DB_URL = "postgresql+psycopg2://postgres:admin@localhost/currency"
SECRET_KEY = "bf7f5cffe2aa452278cf5f84ef21bbcb"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
# PAPERTRAIL_HOST = 'logs2.papertrailapp.com'
# PAPERTRAIL_PORT = 18675
